<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: "horizon";
        src: url(horizon.otf);
    }
    @font-face {
        font-family: "garet";
        src: url(Garet-Book.otf);
    }
    body{
        background-color: white;
    }
    h1{
        font-family: "horizon";
        position: absolute; top: 110px; left: 80px;
    }
    h2{
        font-family: "horizon";
        position: absolute; top: 600px; left: 40px; right: 30px;
        font-size: 30px;
    }
    h3{
        font-family: "garet";
        position: absolute;
        top: 200px;
        font-size: 19px;
        left: 10px;
    }
    h4{
        font-family: "garet";
        position: absolute;
        top: 415px;
        font-size: 19px;
        left: 10px;
    }
    h5{
        font-family: "garet";
        position: absolute;
        top: 710px;
        font-size: 19px;
        left: 10px;
    }
    </style>
<body>
        <hr width="100%;" color="#c0c0c0" size="10" style="position: absolute; top: 75px; right: 0px">
<a href="index.html">
    <img src="threelines.jpg"; height="50px"; width="80px"; style="position: absolute; top: 20px; left: 300px;">
    </a>
    <img src="LUSVwhite.png"; height="55px"; width="110px"; style="position: absolute; top: 15px; left: 5px;">
    <img src="LUSVwhiteBLOSTA-Photoroom.png"; height="60px"; width="120px"; style="position: absolute; top: 10px; left: 135px;">
 
    <h1>Misija & Vērtības</h1>
    <h2>Kā radās mans zīmola nosaukums?</h2>
    <h3>Vērtības: Drosme - Drosme neslēpties un parādīt savas krāsas
nedomājot ko citi par tevi domā.
Radošums - Radoša aktīvitāte un ideju bagātība.
Optimisms - Saglabāt pozitīvu skatījumu uz dzīvi,
koncentrēties uz nākotnes iespējām un iespējām un
risināt problēmas ar cerību un apņēmību.</h3>
   <h4>Misija: Šī zīmola misija ir saistīta ar pašizpausmi iedvesmojot
cilvēkus izstarot savu iekšējo gaismu caur modi. Eleganci
un gaismas simboliku sniedzot valkātajiem ne tikai
apģērbu, bet arī emociju un identitātes sajūtu.</h4>
 
<img src="LUSVwhite.png"; height="150px"; width="300px"; style="position: absolute; top: 1000px; left: 50px;">
 
<h5>Lusvera- Es izdomāju šādu nosaukumu no "luster"
(spīdums) un "verre", kas no franču valodas
tulkojot ir stikls. Es izvēlējos šādu nosaukumu
manam zīmolam, jo es savā dizainā izmantoju
stiklu un es gribēju saistīt nosaukumu tieši ar
stikla izmantošanu manā dizainā. Kā arī tas
atspoguļo mana zīmola būtību- eleganci un
izsmalcinātību.</h5>
 
</body>
</html>